driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/emp?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc:mysql://localhost:3306/emp
username=root
password=root
initialSize=1
maxActive=500
maxIdle=2
minIdle=1
